mysql> desc users
    -> ;
+------------+-------------+------+-----+-------------------+-------------------+
| Field      | Type        | Null | Key | Default           | Extra             |
+------------+-------------+------+-----+-------------------+-------------------+
| user_id    | int         | NO   | PRI | NULL              |                   |
| name       | varchar(50) | NO   |     | NULL              |                   |
| profilePic | blob        | YES  |     | NULL              |                   |
| email      | varchar(75) | NO   |     | NULL              |                   |
| created_at | timestamp   | NO   | UNI | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+-------------+------+-----+-------------------+-------------------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE posts (post_id int not null increments unique primary key, title varchar(50) not null, description varchar(250), image BLOB, date timestamp not null default current_timestamp(), author int, foreign key (author) references users(user_id) on delete cascade);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'increments unique primary key, title varchar(50) not null, description varchar(2' at line 1
mysql> CREATE TABLE posts (post_id int not null auto_increment unique primary key, title varchar(50) not null, description varchar(250), image BLOB, date timestamp not null default current_timestamp(), author int, foreign key (author) references users(user_id) on delete cascade);
Query OK, 0 rows affected (0.03 sec)

mysql> desc posts
    -> ;
+-------------+--------------+------+-----+-------------------+-------------------+
| Field       | Type         | Null | Key | Default           | Extra             |
+-------------+--------------+------+-----+-------------------+-------------------+
| post_id     | int          | NO   | PRI | NULL              | auto_increment    |
| title       | varchar(50)  | NO   |     | NULL              |                   |
| description | varchar(250) | YES  |     | NULL              |                   |
| image       | blob         | YES  |     | NULL              |                   |
| date        | timestamp    | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| author      | int          | YES  | MUL | NULL              |                   |
+-------------+--------------+------+-----+-------------------+-------------------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE comments(comment_id int not null auto_increment unique primary key, likes int default 0, dislikes default 0, comment varchar(250) not null, posted_by int not null, posted_on timestamp default current_timestamp(), last_updated timestamp default current_timestamp, parent_post int, foreign key (posted_by) references users(user_id), foreign key (parent_post) references posts(post_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'default 0, comment varchar(250) not null, posted_by int not null, posted_on time' at line 1
mysql> CREATE TABLE comments(comment_id int not null auto_increment unique primary key, likes int default 0, dislikes int default 0, comment varchar(250) not null, posted_by int not null, posted_on timestamp default current_timestamp(), last_updated timestamp default current_timestamp, parent_post int, foreign key (posted_by) references users(user_id), foreign key (parent_post) references posts(post_id));
Query OK, 0 rows affected (0.03 sec)

mysql> desc comments
    -> ;
+--------------+--------------+------+-----+-------------------+-------------------+
| Field        | Type         | Null | Key | Default           | Extra             |
+--------------+--------------+------+-----+-------------------+-------------------+
| comment_id   | int          | NO   | PRI | NULL              | auto_increment    |
| likes        | int          | YES  |     | 0                 |                   |
| dislikes     | int          | YES  |     | 0                 |                   |
| comment      | varchar(250) | NO   |     | NULL              |                   |
| posted_by    | int          | NO   | MUL | NULL              |                   |
| posted_on    | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| last_updated | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| parent_post  | int          | YES  | MUL | NULL              |                   |
+--------------+--------------+------+-----+-------------------+-------------------+
8 rows in set (0.00 sec)